<RCC>
    <qresource prefix="/">
        <file>images/coins/20.png</file>
        <file>images/coins/50.png</file>
        <file>images/coins/100.png</file>
        <file>images/coins/500.png</file>
        <file>images/coins/1000.png</file>
        <file>images/skins/skin1.png</file>
        <file>images/textures/gameBackground.jpg</file>
        <file>images/icons/musicOff.svg</file>
        <file>images/icons/musicOn.svg</file>
        <file>images/icons/volumeOff.svg</file>
        <file>images/icons/volumeOn.svg</file>
        <file>images/icons/hit.svg</file>
        <file>images/icons/stand.svg</file>
        <file>images/icons/deal.svg</file>
        <file>images/icons/exitMainMenu.svg</file>
    </qresource>
</RCC>
