<RCC>
    <qresource prefix="/">
        <file>images/textures/gameBackground.jpg</file>
        <file>images/textures/mainMenuBackground.jpg</file>
        <file>images/textures/score.png</file>
        <file>images/skins/skin1.png</file>
        <file>images/skins/skin2.png</file>
        <file>images/skins/skin3.png</file>
        <file>images/icons/deal.svg</file>
        <file>images/icons/exitMainMenu.svg</file>
        <file>images/icons/hit.svg</file>
        <file>images/icons/minus.svg</file>
        <file>images/icons/musicOff.svg</file>
        <file>images/icons/musicOn.svg</file>
        <file>images/icons/plus.svg</file>
        <file>images/icons/stand.svg</file>
        <file>images/icons/volumeOff.svg</file>
        <file>images/icons/volumeOn.svg</file>
        <file>images/coins/20.png</file>
        <file>images/coins/50.png</file>
        <file>images/coins/100.png</file>
        <file>images/coins/500.png</file>
        <file>images/coins/1000.png</file>
        <file>sfx/cardPlace.wav</file>
        <file>sfx/coinClick.wav</file>
        <file>sfx/deal.wav</file>
        <file>sfx/gameOver.wav</file>
        <file>sfx/loss.wav</file>
        <file>sfx/roundEnd.wav</file>
        <file>sfx/theme.mp3</file>
        <file>sfx/tie.wav</file>
        <file>sfx/win.wav</file>
        <file>images/icons/icon.png</file>
    </qresource>
</RCC>
